# teleportscrolls

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/dev/snipey/teleportscrolls/: TeleportScrolls.java
src/main/java/dev/snipey/teleportscrolls/commands/: CommandManager.java  SubCommand.java
src/main/java/dev/snipey/teleportscrolls/commands/subcommands/: CreateScroll.java
src/main/java/dev/snipey/teleportscrolls/database/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/dev/snipey/teleportscrolls/events/: InteractScroll.java
src/main/java/dev/snipey/teleportscrolls/managers/: ScrollManager.java  SignMenuFactory.java  Structure.java
src/main/java/dev/snipey/teleportscrolls/util/: ConfigManager.java
src/main/resources/: config.yml  plugin.yml  waystones.yml
